<!-- #include file="../conn.asp" -->

<!-- #include file="navigator.asp" -->
<%
if request("del")<>"" then
	sql = "select * from glControl"
	Set rs = Server.CreateObject("ADODB.Recordset")
	rs.open sql, conn
	acPeriod=rs("acPeriod")
	acYear=rs("acYear")
	rs.close
	memNo = request("del")
	sql = "select thisShrBal"&acPeriod&",thisLoanBal"&acPeriod&" from memMaster where memNo="&memNo
	rs.open sql, conn
	if rs(0)<>0 or rs(1)<>0 then
		msg = "Can't delete "&memNo&" because it get outstanding balance"
	else
		conn.execute("update memMaster set deleted=-1 where memNo="&memNo)
		msg = memNo&" deleted"
	end if
	rs.close
end if

For Each Field in Request.Form
	TheString = Field & "= Request.Form(""" & Field & """)"
	Execute(TheString)
Next
For Each Field in Request.querystring
	TheString = Field & "= Request.querystring(""" & Field & """)"
	Execute(TheString)
Next
if memNo <> "" then
	sql_filter = sql_filter & " and a.memNo like '"&memNo&"%'"
end if
if memName <> "" then
	sql_filter = sql_filter & " and a.memName like '"&memName&"%'"
end if
if memHKID <> "" then
	sql_filter = sql_filter & " and a.memHKID like '"&memHKID&"%'"
end if
if memSection <> "" then
	sql_filter = sql_filter & " and b.lnnum like '"&lnnum&"%'"
end if
IF REQUEST("NPAGE") <> "" OR REQUEST("UPAGE") <>"" THEN
   SQL_FILTER  =SESSION("STRSQL")
END IF

sql = "select b.*,a.hkid,a.name from memMaster a,loanrec b where a.memno=b.memno and deleted=0 " & sql_filter & " order by memNo"
set rs = server.createobject("ADODB.Recordset")
rs.open sql, conn, 3

if searchkey<>"" and rs.recordcount=1 then
	response.redirect "memberDetail.asp?id="&rs("memNo")
end if

if not rs.eof then
	if request("npage") <> "" then          
           pageno = session("cpageno")+1
           curpage = pageno
        
	else
		pageno = 1
                curpage = 0
	end if
	if request("upage") <> "" then          
           pageno = session("cpageno")-1
           curpage = pageno
        

	end if
	rs.pagesize = 10
	pagesize=rs.pagesize
	rs.absolutepage = pageno
	recordcount=rs.recordcount
	pagecount = rs.pagecount
        rowcount  = 0
        session("cpageno") = pageno
        SESSION("STRSQL")=sql_filter

end if
%>
<html>
<head>
<title>貸款資料修正</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../main.css" rel="stylesheet" type="text/css">
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" bgcolor="#eeeef0">
<!-- #include file="menu.asp" -->
<br>
<center>
<%if msg<>"" then response.write "<font color=red>"&msg&"</font>" end if%>
<form name="form1" method="post" action="member.asp">
社員編號 : <input type="text" name="memNo" value="<%=memNo%>" size="6">
名稱 : <input type="text" name="memName" value="<%=memName%>" size="10">
身分證號碼 : <input type="text" name="memHKID" value="<%=memHKID%>" size="10">
貸款編號 : <input type="text" name="Lnnum" value="<%=memSection%>" size="10">
<input type="submit" name="memSearch" value="搜尋">
</form>
<% if request.form("memSearch")<>"" or curpage > 0  Then %>

<table border="0" cellspacing="1" cellpadding="4" align="center" bgcolor="336699">
	<tr bgcolor="#330000" align="center">
		<td><font size="2" color="#FFFFFF">社員號碼</font></td>
		<td><font size="2" color="#FFFFFF"貸款編號</font></td>
		<td><font size="2" color="#FFFFFF">貸款金額</font></td>
		<td><font size="2" color="#FFFFFF">貸款情況</font></td>
<%if session("userLevel")<>5 and session("userLevel")<>1 and session("userLevel")<>6 then%>
		<td bgcolor="#FFFFFF"><a href="nloandetail.asp"><font size="2">新增</font></a></td>
<%end if%>
	</tr>
<%
do while not rs.eof and rowcount < pagesize
	rowcount = rowcount + 1
%>
	<tr bgcolor="#FFFFFF">
		<td><a href="nloanDetai.asp?id=<%=rs("memNo")%>"><font size="2"><%=rs("memNo")%></font></a></td>
		<td><font size="2"><%=rs("Lnnum")%></font></td>
		<td><font size="2"><%=rs("Appamt")%></font></td>
		<td><font size="2"><%=rs("Repaystat")%></font></td>
<%if session("userLevel")<>5 and session("userLevel")<>1 and session("userLevel")<>6 then%>
		<td><a href="nloan.asp?del=<%=rs("memNo")%>" onclick="return confirm('刪除此紀錄?')"><font size="2">刪除</font></a></td>
<%end if%>
	</tr>
<%
	rs.movenext
loop
%>
</table>
<%if session("cpageno")>1 then%>
    <a href="nloan.asp?upage=upage<font size="2">上一頁</font></a>
<%end if%>
<%if session("cpageno")< pagecount then%>
<a href="nloan.asp?npage=npage<font size="2">下一頁</font></a>
<%end if %>
<%end if%>
</center>
</body>
</html>
