{\rtf1\ansi\ansicpg950\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f35\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f178\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f388\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid12343609}{\*\generator Micr
osoft Word 11.0.5604;}{\info{\author xp-notebook1}{\operator xp-notebook1}{\creatim\yr2006\mo12\dy18\hr12\min17}{\revtim\yr2006\mo12\dy18\hr12\min19}{\version2}{\edmins2}{\nofpages1}{\nofwords43}{\nofchars250}{\nofcharsws292}{\vern24689}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot12343609 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 
\par \hich\af0\dbch\af14\loch\f14  Member Status Defination
\par 
\par \hich\af0\dbch\af14\loch\f14 "A" - }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'a6\'db\'b0\'ca\'c2\'e0\'bd\'e3}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 
\hich\af0\dbch\af14\loch\f14  }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'a1\'5d\'aa\'d1\'aa\'f7\'a1\'41\'a7\'51\'ae\'a7}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 
\hich\af0\dbch\af14\loch\f14  }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'a1\'41\'a5\'bb\'aa\'f7\'a1\'5e}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12343609 {\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\dbch\af14\hich\f0 \'93}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 
\hich\af0\dbch\af14\loch\f14 0}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\dbch\af14\hich\f0 \'94}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \hich\af0\dbch\af14\loch\f14   }{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'a6\'db\'b0\'ca\'c2\'e0\'bd\'e3}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \hich\af0\dbch\af14\loch\f14  }{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'a1\'5d\'aa\'d1\'aa\'f7\loch\af14\hich\af0\dbch\f14 \'a1\'5e}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 
\par }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\dbch\af14\hich\f0 \'93}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \hich\af0\dbch\af14\loch\f14 1}{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\dbch\af14\hich\f0 \'94}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \hich\af0\dbch\af14\loch\f14   }{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'a6\'db\'b0\'ca\'c2\'e0\'bd\'e3}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \hich\af0\dbch\af14\loch\f14  }{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'a1\'5d\'aa\'d1\'aa\'f7\'a1\'41\'a7\'51\'ae\'a7}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \hich\af0\dbch\af14\loch\f14  }{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'a1\'5e}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 
\par }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\dbch\af14\hich\f0 \'93}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \hich\af0\dbch\af14\loch\f14 2}{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\dbch\af14\hich\f0 \'94}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \hich\af0\dbch\af14\loch\f14   }{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'a6\'db\'b0\'ca\'c2\'e0\'bd\'e3}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \hich\af0\dbch\af14\loch\f14  }{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'a1\'5d\'aa\'d1\'aa\'f7\'a1\'41\loch\af14\hich\af0\dbch\f14 \'a5\'bb\'aa\'f7\'a1\'5e}{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 
\par }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\dbch\af14\hich\f0 \'93}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \hich\af0\dbch\af14\loch\f14 3}{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\dbch\af14\hich\f0 \'94}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \hich\af0\dbch\af14\loch\f14   }{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'a6\'db\'b0\'ca\'c2\'e0\'bd\'e3}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \hich\af0\dbch\af14\loch\f14  }{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'a1\'5d\loch\af14\hich\af0\dbch\f14 \'a7\'51\'ae\'a7}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 
\hich\af0\dbch\af14\loch\f14  }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'a1\'41\'a5\'bb\'aa\'f7\'a1\'5e}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 
\par \hich\af0\dbch\af14\loch\f14  "T"  - }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'ae\'77\'a9\'d0\'a6\'a9\'c1\'7e}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 
\par \hich\af0\dbch\af14\loch\f14  "M" - }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'ae\'77\'a9\'d0\'a6\'a9\'c1\'7e}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 
\hich\af0\dbch\af14\loch\f14  ( }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'a4\'a3\'a8\'ac\'be\'6c\'c3\'42\'a5\'d1\'a6\'db\'b0\'ca\'c2\'e0\'bd\'e3}{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \hich\af0\dbch\af14\loch\f14  }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'a4\'e4\'a5\'49}{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \hich\af0\dbch\af14\loch\f14 )
\par 
\par \hich\af0\dbch\af14\loch\f14 "P"  - }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'af\'7d\'b2\'a3}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 
\par \hich\af0\dbch\af14\loch\f14  "C" -  }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'b0\'68\'aa\'c0}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 
\par \hich\af0\dbch\af14\loch\f14  "L" - }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'a7\'62\'b1\'62}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 
\par \hich\af0\dbch\af14\loch\f14  "B" - }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'a5\'68\'a5\'40\'a1\'40}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 
\par \hich\af0\dbch\af14\loch\f14  "N" - }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'a5\'bf\'b1\'60}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 
\hich\af0\dbch\af14\loch\f14  }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'a1\'5d\'a5\'d1\'aa\'c0\'ad\'fb\'b2\'7b\'aa\'f7\'a4\'e4\'a5\'49\'a1\'5e}{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 
\par \hich\af0\dbch\af14\loch\f14  "J" - }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'b7\'73\'a4\'e1}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 
\par \hich\af0\dbch\af14\loch\f14  "D"- }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'a7\'4e\'a4\'e1}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 
\par \hich\af0\dbch\af14\loch\f14 "V" - "IVA
\par \hich\af0\dbch\af14\loch\f14 "H" - }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'bc\'c8\'b0\'b1\'bb\'c8\'a6\'e6\loch\af14\hich\af0\dbch\f14 \'a6\'db\'b0\'ca\'c2\'e0\'bd\'e3}{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \hich\af0\dbch\af14\loch\f14  
\par \hich\af0\dbch\af14\loch\f14 "F" - }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 \loch\af14\hich\af0\dbch\f14 \'a6\'b3\'c1\'d9\'b4\'da\'b0\'dd\'c3\'44\'b6\'55\'b4\'da}{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid12343609 
\par 
\par 
\par 
\par 
\par \hich\af0\dbch\af14\loch\f14  
\par }}